
# # 미니멀 앱 실행 
# FLASK_APP=apps.minimalapp.app.py

# 데이터 베이스 앱 실행
FLASK_APP=apps.app:create_app('local')

# FLASK_DEBUG=True 버전이 달라서 ENV 가 depreciate 된 경우
# FLASK_ENV=development
# FLASK_DEBUG=True
# FLASK_APP=apps.app:create_app("local")
# FLASK_ENV=development