FLASK_APP=apps.minimalapp.app.py
# FLASK_ENV=development
FLASK_DEBUG=True

MARL_SERVER=smtp.gmail.com
MARL_PORT=587
MARL_USE_TLS=True
MARL_USERNAME=[Gmail의 메일 주소]
MARL_PASSWORD=[2단계 인증 후에 발행한 Gmail의 비밀번호]
MARL_DEFAULT_SENDER=Flaskbook <Gmail의 이메일 주소>